-- | This module defines the core `Asset` contract for the supply chain application.
-- It represents a unique physical item and tracks its custody, status, and
-- provenance as it moves through various parties.
module SupplyChain.Asset where

import DA.Set (Set)
import qualified DA.Set as Set
import DA.Time (Time, getTime)

-- | Represents the status of an asset in the supply chain.
-- This algebraic data type allows for structured status updates, capturing
-- relevant data for each stage.
data AssetStatus
  = Manufactured
    -- ^ The asset has just been created by the manufacturer.
  | InTransit with
      shipper : Party
      destination : Text
    -- ^ The asset is currently being transported by a logistics provider.
  | InCustoms with
      port : Text
    -- ^ The asset is undergoing customs clearance at a specific port.
  | WithRetailer
    -- ^ The asset has been received by the retailer.
  | Delivered
    -- ^ The asset has reached its final destination.
  deriving (Eq, Show, Ord)

-- | Records a single, immutable event in the asset's history.
-- A list of these events forms the asset's complete, auditable provenance trail.
data ProvenanceEvent = ProvenanceEvent
  with
    timestamp : Time
      -- ^ The UTC time when the event occurred.
    actor : Party
      -- ^ The party who initiated the event (i.e., the controller of the choice).
    from : Party
      -- ^ The owner of the asset before the event.
    to : Party
      -- ^ The owner of the asset after the event. For status updates, `from` and `to` are the same.
    location : Optional Text
      -- ^ The physical location of the asset at the time of the event, if known.
    status : AssetStatus
      -- ^ The new status of the asset resulting from this event.
  deriving (Eq, Show, Ord)


-- | Represents a physical or digital asset being tracked in the supply chain.
-- The contract is keyed on the manufacturer and a unique asset ID, preventing duplicates.
-- Its state evolves by archiving the current contract and creating a new one with updated
-- fields, preserving the full history in the `provenance` list.
template Asset
  with
    assetId      : Text
      -- ^ A unique identifier for the asset (e.g., serial number, SKU, lot number).
    description  : Text
      -- ^ A human-readable description of the asset.
    manufacturer : Party
      -- ^ The party that created the asset. This party is a constant throughout the asset's lifecycle.
    owner        : Party
      -- ^ The current custodian of the asset. This party has the authority to transfer or update it.
    observers    : Set Party
      -- ^ A set of parties who have read-only access to the asset's state.
    status       : AssetStatus
      -- ^ The current status of the asset in its lifecycle.
    provenance   : [ProvenanceEvent]
      -- ^ A chronologically ordered list of all events that have occurred, forming the audit trail.
  where
    signatory manufacturer, owner
    observer Set.toList observers

    key (manufacturer, assetId) : (Party, Text)
    maintainer key._1

    -- | Transfers ownership of the asset to a new party. This is the primary
    -- mechanism for moving the asset through the supply chain (e.g., from
    -- manufacturer to shipper, or shipper to retailer).
    nonconsuming choice Transfer : ContractId Asset
      with
        newOwner    : Party
          -- ^ The party receiving custody of the asset.
        newStatus   : AssetStatus
          -- ^ The asset's status after the transfer (e.g., `InTransit`).
        newLocation : Optional Text
          -- ^ The location where the transfer is occurring.
      controller owner
      do
        time <- getTime
        let
          event = ProvenanceEvent with
            timestamp = time
            actor     = owner
            from      = owner
            to        = newOwner
            location  = newLocation
            status    = newStatus

        -- The previous owner is automatically added as an observer to maintain
        -- a chain of visibility.
        let newObservers = Set.insert owner observers

        create this with
          owner      = newOwner
          provenance = event :: provenance
          status     = newStatus
          observers  = newObservers

    -- | Updates the status of the asset without changing its owner. This is used
    -- for significant events that occur while the asset is in the custody of a
    - single party (e.g., clearing customs, arriving at a warehouse).
    nonconsuming choice UpdateStatus : ContractId Asset
      with
        newStatus   : AssetStatus
          -- ^ The new status to apply to the asset.
        newLocation : Optional Text
          -- ^ The location of the asset when the status changed.
      controller owner
      do
        time <- getTime
        let
          event = ProvenanceEvent with
            timestamp = time
            actor     = owner
            from      = owner
            to        = owner -- Ownership does not change
            location  = newLocation
            status    = newStatus
        create this with
          status     = newStatus
          provenance = event :: provenance

    -- | Adds a new party to the observer list, granting them read-only access
    -- to the asset's state and history. This requires agreement from both the
    -- original manufacturer and the current owner.
    nonconsuming choice AddObserver : ContractId Asset
      with
        newObserver : Party
          -- ^ The party to be granted observer rights.
      controller manufacturer, owner
      do
        let currentStakeholders = Set.insert owner (Set.insert manufacturer observers)
        assertMsg "New observer is already a stakeholder on this asset" $
          not $ Set.member newObserver currentStakeholders

        create this with observers = Set.insert newObserver observers