-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Checkpoint where

import DA.Time (Time)
import Asset (Asset, Details)

-- | Represents the possible outcomes of a checkpoint inspection.
data CheckpointOutcome
  = Passed
  | Failed with
      reason : Text
  deriving (Eq, Show)

-- | Represents a mandatory checkpoint or inspection gate in a supply chain,
-- | such as a customs clearance, quality assurance check, or security scan.
-- | This contract is created by an `authority` and must be actioned by an
-- | `operator` when an asset, held by `assetCustodian`, reaches the checkpoint.
template Checkpoint
  with
    authority      : Party
      -- ^ The party that mandates the checkpoint (e.g., customs agency, QA department).
    operator       : Party
      -- ^ The party authorized to perform the inspection and record the outcome.
    location       : Text
      -- ^ A description of the physical location of the checkpoint (e.g., "Port of Singapore, Terminal 4").
    checkpointType : Text
      -- ^ The category of the checkpoint (e.g., "Customs", "QualityAssurance").
    assetCid       : ContractId Asset
      -- ^ The contract ID of the asset being inspected.
    assetDetails   : Details
      -- ^ Denormalized asset details for context, allowing observers of this
      -- ^ contract to see asset information without needing visibility on the Asset contract itself.
    assetCustodian : Party
      -- ^ The party who currently possesses the asset and must present it for inspection.
  where
    signatory authority
    observer operator, assetCustodian

    key (authority, assetCid) : (Party, ContractId Asset)
    maintainer key._1

    -- | Consuming choice for an `operator` to record that the asset has successfully
    -- | passed the inspection. This archives the Checkpoint and creates a permanent
    -- | `CheckpointRecord` as evidence.
    choice RecordPass : ContractId CheckpointRecord
      with
        timestamp : Time
          -- ^ The UTC time when the inspection was completed.
        notes     : Text
          -- ^ Optional notes from the operator regarding the inspection.
      controller operator
      do
        -- Ensure the asset contract is still active and held by the expected custodian.
        asset <- fetch assetCid
        assertMsg "Asset custodian has changed since the checkpoint was issued."
          (asset.currentCustodian == assetCustodian)

        -- Create the historical record of the successful check.
        create CheckpointRecord with
          outcome = Passed
          ..

    -- | Consuming choice for an `operator` to record that the asset has failed
    -- | the inspection. This archives the Checkpoint and creates a permanent
    -- | `CheckpointRecord` detailing the failure.
    choice RecordFail : ContractId CheckpointRecord
      with
        timestamp : Time
          -- ^ The UTC time when the inspection was completed.
        notes     : Text
          -- ^ Optional notes from the operator regarding the inspection.
        reason    : Text
          -- ^ A mandatory, specific reason for the failure.
      controller operator
      do
        -- Ensure the asset contract is still active and held by the expected custodian.
        asset <- fetch assetCid
        assertMsg "Asset custodian has changed since the checkpoint was issued."
          (asset.currentCustodian == assetCustodian)

        -- Create the historical record of the failed check.
        create CheckpointRecord with
          outcome = Failed with reason
          ..

    -- | Non-consuming choice for the `authority` to delegate the inspection task
    -- | to a different operator.
    choice DelegateOperator : ContractId Checkpoint
      with
        newOperator : Party
          -- ^ The new party authorized to perform the inspection.
      controller authority
      do
        assertMsg "New operator cannot be the same as the current operator." (newOperator /= operator)
        create this with operator = newOperator

-- | An immutable historical record of a completed checkpoint inspection.
-- | This contract serves as an audit trail entry, attesting to the outcome of
-- | an inspection performed by an `operator` as mandated by an `authority`.
template CheckpointRecord
  with
    authority      : Party
      -- ^ The party that mandated the checkpoint.
    operator       : Party
      -- ^ The party that performed the inspection.
    location       : Text
      -- ^ The location where the inspection took place.
    checkpointType : Text
      -- ^ The category of the checkpoint.
    assetCid       : ContractId Asset
      -- ^ The contract ID of the asset that was inspected.
    assetDetails   : Details
      -- ^ Denormalized asset details for historical context.
    timestamp      : Time
      -- ^ The UTC time when the inspection was completed.
    notes          : Text
      -- ^ Notes from the operator.
    outcome        : CheckpointOutcome
      -- ^ The result of the inspection (Passed or Failed).
  where
    signatory authority, operator
    observer assetDetails.manufacturer