-- | This module defines the core logic for transferring custody of an asset
-- | between two parties in a supply chain. It uses a proposal/acceptance
-- | pattern to ensure that the handover is atomic and agreed upon by both
-- | the current and the new custodian.
module CustodyTransfer where

import DA.Time
import Asset (Asset)

-- | Represents a completed transfer of custody for an asset.
-- This is an archival record, creating an immutable audit trail of an asset's
-- journey through the supply chain. It is created upon the successful
-- acceptance of a `CustodyTransferProposal`.
template CustodyTransfer
  with
    assetId           : Text
    -- | A snapshot of the asset's data at the moment of transfer.
    assetSnapshot     : Asset
    previousCustodian : Party
    newCustodian      : Party
    transferTimestamp : Time
    observers         : [Party]
  where
    signatory previousCustodian, newCustodian
    observer observers

    key (assetId, transferTimestamp) : (Text, Time)
    maintainer key._1

-- | A proposal to transfer custody of an asset from the current custodian
-- to a new one. This requires acceptance from the new custodian to complete,
-- ensuring a two-party agreement on the handover.
template CustodyTransferProposal
  with
    assetCid          : ContractId Asset
    currentCustodian  : Party
    newCustodian      : Party
    -- | A snapshot of the asset contract's data at the time of proposal.
    -- This is used to prevent the asset from being changed between proposal
    -- and acceptance.
    assetSnapshot     : Asset
    proposalTime      : Time
  where
    signatory currentCustodian
    observer newCustodian

    -- Ensure only one pending transfer proposal can exist for an asset at a time.
    key assetCid : ContractId Asset
    maintainer key

    ensure
      assetSnapshot.custodian == currentCustodian

    choice AcceptTransfer
      : ContractId CustodyTransfer
      -- ^ Archives the proposal, updates the asset's custodian by creating a
      -- new version of the asset contract, and creates a `CustodyTransfer`
      -- record to memorialize the event. This is an atomic operation.
      controller newCustodian
      do
        -- Fetch the current state of the asset on the ledger.
        asset <- fetch assetCid

        -- Ensure the asset hasn't changed since the proposal was made. This
        -- protects the acceptor from last-minute changes by the custodian.
        assertMsg "Asset data has changed since proposal was made."
          (asset == assetSnapshot)

        -- This check is implicitly covered by the assertion above, but is
        -- included for explicit clarity on the custody invariant.
        assertMsg "Proposer is not the current custodian of the asset."
          (asset.custodian == currentCustodian)

        -- Atomically update the asset's custody and record the transfer.
        -- 1. Archive the old asset contract.
        archive assetCid

        -- 2. Create the new asset contract with the updated custodian.
        let newAsset = asset with custodian = newCustodian
        _ <- create newAsset

        -- 3. Create the historical record of the transfer.
        --    We get the current ledger time for the transfer record.
        completionTime <- getTime
        create CustodyTransfer with
          assetId = asset.id
          assetSnapshot = asset
          previousCustodian = currentCustodian
          newCustodian = newCustodian
          transferTimestamp = completionTime
          observers = asset.observers -- Propagate observers from the asset.

    choice WithdrawProposal
      : ()
      -- ^ Allows the current custodian (the proposer) to cancel the transfer
      -- proposal before it has been accepted.
      controller currentCustodian
      do
        archive self

    choice RejectProposal
      : ()
      -- ^ Allows the prospective new custodian to formally reject the transfer.
      controller newCustodian
      do
        archive self