-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Shipment where

import DA.Time (Time)

-- | Represents a single temperature reading for cold-chain compliance.
data TemperatureReading = TemperatureReading with
  timestamp         : Time
    -- ^ The time the reading was taken. This is set to the ledger effective time.
  temperatureCelsius : Decimal
    -- ^ The temperature in degrees Celsius.
  deriving (Eq, Show)

-- | Represents a physical shipment in transit from a manufacturer to a receiver,
-- | via one or more carriers. This is the primary active state for a shipment.
template Shipment
  with
    manufacturer: Party
      -- ^ The party that created the goods.
    carrier: Party
      -- ^ The party currently responsible for transporting the shipment.
    receiver: Party
      -- ^ The final recipient of the shipment.
    description: Text
      -- ^ A human-readable description of the shipment contents.
    sku: Text
      -- ^ The unique Stock Keeping Unit identifier for the product.
    quantity: Int
      -- ^ The number of units in the shipment.
    temperatureReadings: [TemperatureReading]
      -- ^ A log of temperature readings taken during transit. Newest readings are at the front of the list.
  where
    signatory manufacturer, carrier
    observer receiver

    key (manufacturer, sku) : (Party, Text)
    maintainer key._1

    -- | The current carrier can log a new temperature reading. This is crucial for
    -- | cold-chain logistics to prove compliance with temperature requirements.
    choice LogTemperature : ContractId Shipment
      with
        newTemperatureCelsius: Decimal
          -- ^ The temperature reading in degrees Celsius.
      controller carrier
      do
        now <- getTime
        let newReading = TemperatureReading with
              timestamp = now
              temperatureCelsius = newTemperatureCelsius
        -- Prepend the new reading to the list and create an updated contract.
        create this with
          temperatureReadings = newReading :: temperatureReadings

    -- | The current carrier can transfer responsibility for the shipment to a new carrier.
    -- | This creates a new `Shipment` contract with the new carrier as a signatory,
    -- | preserving the audit trail.
    choice Transfer : ContractId Shipment
      with
        newCarrier: Party
          -- ^ The party taking over custody of the shipment.
      controller carrier
      do
        -- Ensure a party doesn't transfer the shipment to themselves.
        assertMsg "New carrier cannot be the same as the current carrier." (newCarrier /= carrier)
        create this with carrier = newCarrier

    -- | The receiver can accept the delivery of the shipment, moving it to a
    -- | 'DeliveredShipment' state and finalizing the audit trail.
    choice AcceptDelivery : ContractId DeliveredShipment
      controller receiver
      do
        now <- getTime
        create DeliveredShipment with
          deliveryTime = now
          ..

-- | Represents a shipment that has been successfully delivered to its final destination.
-- | This contract serves as a permanent, auditable record of the completed delivery,
-- | including the final temperature log.
template DeliveredShipment
  with
    manufacturer: Party
    carrier: Party
      -- ^ The final carrier who delivered the shipment.
    receiver: Party
    description: Text
    sku: Text
    quantity: Int
    deliveryTime: Time
      -- ^ The timestamp when the delivery was accepted by the receiver.
    temperatureReadings: [TemperatureReading]
      -- ^ The final, complete log of temperature readings for the shipment's journey.
  where
    signatory manufacturer, receiver
    observer carrier

    key (manufacturer, sku) : (Party, Text)
    maintainer key._1
