-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module SupplyChain.Shipment where

import DA.Time (Time, getTime)

-- | Represents a single temperature reading for cold-chain compliance.
data TemperatureReading = TemperatureReading with
  timestamp : Time    -- ^ The UTC timestamp of the reading.
  celsius   : Decimal -- ^ The temperature in degrees Celsius.
  observer  : Party   -- ^ The party (or IoT device representative) that took the reading.
  deriving (Eq, Show)

-- | Represents a shipment in transit. It tracks the asset, its current custodian
-- | (the logisticsProvider), and its temperature history for cold-chain products.
-- | The contract evolves as it is handed over between parties, and is terminated
-- | upon final delivery to the retailer.
template Shipment
  with
    manufacturer      : Party   -- ^ The originator of the shipment.
    logisticsProvider : Party   -- ^ The current party responsible for transport.
    retailer          : Party   -- ^ The final destination of the shipment.
    customs           : Party   -- ^ The customs authority for international shipments.
    assetId           : Text    -- ^ A unique identifier for the physical asset.
    description       : Text    -- ^ A description of the asset.
    -- Cold-chain compliance fields
    minTemp           : Decimal -- ^ The minimum required temperature in Celsius.
    maxTemp           : Decimal -- ^ The maximum required temperature in Celsius.
    temperatureLog    : [TemperatureReading] -- ^ A log of temperature readings.
  where
    signatory manufacturer, logisticsProvider
    observer retailer, customs

    key (manufacturer, assetId) : (Party, Text)
    maintainer key._1

    -- | Allows the current logistics provider to record a new temperature reading.
    -- | Enforces that the reading is within the prescribed min/max range.
    choice LogTemperature : ContractId Shipment
      with
        reading: TemperatureReading
      controller logisticsProvider
      do
        -- Ensure the party recording the temperature is the current custodian.
        assertMsg "Temperature must be recorded by the current logistics provider"
          (reading.observer == logisticsProvider)

        -- Validate the temperature reading against the shipment's requirements.
        assertMsg ("Temperature " <> show reading.celsius <> "°C is outside the acceptable range of " <> show minTemp <> "°C to " <> show maxTemp <> "°C")
          (reading.celsius >= minTemp && reading.celsius <= maxTemp)

        -- Recreate the shipment with the new reading appended to the log.
        create this with
          temperatureLog = this.temperatureLog ++ [reading]

    -- | The current logistics provider initiates a handover to a new provider.
    -- | This creates a `HandoverProposal` that the new provider must accept.
    choice OfferHandover : ContractId HandoverProposal
      with
        newLogisticsProvider : Party
      controller logisticsProvider
      do
        create HandoverProposal with
          shipmentCid = self
          currentLogisticsProvider = logisticsProvider
          newLogisticsProvider
          manufacturer
          retailer
          customs
          assetId
          description
          minTemp
          maxTemp
          temperatureLog

    -- | Allows the customs authority to record an inspection of the shipment.
    -- | This serves as an immutable, auditable event in the shipment's history.
    choice InspectByCustoms : ContractId Shipment
      with
        inspector : Party
        notes : Text
      controller customs
      do
        assertMsg "Inspector must be the designated customs authority" (inspector == customs)
        -- In a real-world scenario, you might add inspection details to a log.
        -- For this example, the choice acts as a simple auditable acknowledgment.
        return self

    -- | The retailer confirms receipt of the shipment, completing its journey.
    -- | This archives the active `Shipment` contract and creates a final
    -- | `DeliveredShipment` contract as a permanent record.
    choice ConfirmDelivery : ContractId DeliveredShipment
      controller retailer
      do
        now <- getTime
        create DeliveredShipment with
          deliveryTime = now
          manufacturer
          logisticsProvider
          retailer
          customs
          assetId
          description
          minTemp
          maxTemp
          temperatureLog

-- | A proposal to transfer custody of a shipment from one logistics provider
-- | to another. This follows the standard proposal/acceptance pattern, ensuring
-- | that the transfer of responsibility is atomic and agreed upon by both parties.
template HandoverProposal
  with
    shipmentCid              : ContractId Shipment
    currentLogisticsProvider : Party
    newLogisticsProvider     : Party
    manufacturer             : Party
    retailer                 : Party
    customs                  : Party
    assetId                  : Text
    description              : Text
    minTemp                  : Decimal
    maxTemp                  : Decimal
    temperatureLog           : [TemperatureReading]
  where
    signatory currentLogisticsProvider
    observer newLogisticsProvider

    -- | The prospective new logistics provider accepts custody. This archives the
    -- | old `Shipment` contract and creates a new one with the updated custodian.
    choice AcceptHandover : ContractId Shipment
      controller newLogisticsProvider
      do
        archive shipmentCid
        create Shipment with
          logisticsProvider = newLogisticsProvider
          manufacturer
          retailer
          customs
          assetId
          description
          minTemp
          maxTemp
          temperatureLog

    -- | The prospective new logistics provider rejects the handover offer.
    choice RejectHandover : ()
      controller newLogisticsProvider
      do return ()

    -- | The current logistics provider withdraws the handover offer.
    choice WithdrawHandover : ()
      controller currentLogisticsProvider
      do return ()

-- | Represents a shipment that has been successfully delivered to the retailer.
-- | This is a terminal state contract, serving as a permanent historical record
-- | of the shipment's entire lifecycle, including its temperature log.
template DeliveredShipment
  with
    manufacturer      : Party
    logisticsProvider : Party
    retailer          : Party
    customs           : Party
    assetId           : Text
    description       : Text
    minTemp           : Decimal
    maxTemp           : Decimal
    temperatureLog    : [TemperatureReading]
    deliveryTime      : Time
  where
    signatory manufacturer, logisticsProvider, retailer
    observer customs

    key (manufacturer, assetId) : (Party, Text)
    maintainer key._1